# travelmall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/pinganfu/travelmall/common/: App.java
mall-common/src/main/java/com/pinganfu/travelmall/common/advice/: BsvInterfaceMarker.java  BsvInterfaceMarketFinder.java
mall-common/src/main/java/org/example/: App.java
mall-common/src/test/java/com/pinganfu/travelmall/: AppTest.java
mall-service/: pom.xml
mall-service/src/main/java/com/pinganfu/travelmall/: App.java
mall-service/src/main/java/com/pinganfu/travelmall/entity/: BpItemEntity.java
